# phase-0-group-52

./: .gitignore  README.md  pom.xml
docs/documentation/: AP project 2026.xlsx  Quests (1).csv  Zombies (2).md  plants (2).csv  ~$plants.xlsx
docs/team/: amirali.txt  arya.txt  iman.txt
docs/uml/: diagram.drawio
src/main/java/pvz/: Main.java
src/main/java/pvz/controller/: ChoosePlantMenuController.java  CollectionMenuController.java  GameMenuController.java  GreenhouseMenuController.java  LoginMenuController.java  MainMenuController.java  NetworkMenuController.java  NewsMenuController.java  ProfileMenuController.java  QuestMenuController.java  SettingMenuController.java  SignupMenuController.java
src/main/java/pvz/controller/menu/: ChoosePlantMenuController.java  CollectionMenuController.java  GameMenuController.java  GreenhouseMenuController.java  LoginMenuController.java  MainMenuController.java  NetworkMenuController.java  NewsMenuController.java  ProfileMenuController.java  QuestMenuController.java  SettingMenuController.java  SignupMenuController.java  TravelLogMenuController.java
src/main/java/pvz/minigame/: Minigame.java  MinigameType.java
src/main/java/pvz/model/: App.java  Chapter.java  ChapterType.java  Collection.java  Game.java  GameField.java  Greenhouse.java  Leaderboard.java  Plant.java  Quest.java  Result.java  Shop.java  User.java  Vec2.java  Wave.java  Zombie.java
src/main/java/pvz/model/entities/: Lawnmower.java  Projectile.java  Sun.java
src/main/java/pvz/model/entities/plants/: Explosive.java  Homing.java  Lobber.java  Melee.java  Mint.java  Modifier.java  Plant.java  PlantFactory.java  PlantInterface.java  PlantTag.java  Plants.java  PlantsCategory.java  Shooter.java  StrikeThrough.java  SunProducer.java  Wallnut.java
src/main/java/pvz/model/entities/zombies/: AnciantEgyptZombies.java  ArmorType.java  BigWaveBeachZombies.java  DarkAgesZombies.java  FrostbiteCaveZombies.java  Zombie.java  ZombieAbility.java  ZombieFactory.java  ZombieState.java  ZombieType.java  Zombies.java
src/main/java/pvz/model/enums/: ChapterType.java  PlantCategory.java  Plants.java  Priority.java  QuestCategory.java  Quests.java  Tags.java  Zombies.java
src/main/java/pvz/model/greenhouse/: Greenhouse.java  Grid.java  Product.java
src/main/java/pvz/model/level/: AttackPattern.java  ConveyorBeltLevel.java  DeadLine.java  Level.java  LockedPlantsLevel.java  LoveYourPlants.java  NightOps.java  PlantWhatYouGet.java  SaveOurSeeds.java  TimedWar.java
src/main/java/pvz/model/news/: News.java  NewsList.java
src/main/java/pvz/model/quest/: Quest.java  QuestCategory.java  QuestPriorities.java  Quests.java
src/main/java/pvz/model/shop/: Item.java  PlantType.java  Shop.java
src/main/java/pvz/view/: AppMenu.java  ChapterMenu.java  ChoosePlantMenu.java  CollectionMenu.java  GameMenu.java  GreenhouseMenu.java  LoginMenu.java  MainMenu.java  MenuType.java  NetworkMenu.java  NewsMenu.java  ProfileMenu.java  QuestMenu.java  SettingMenu.java  SettingsMenu.java  SignupMenu.java  TravelLogMenu.java
